# takenote

./: .gitignore  README.md  pom.xml
data/: notes.json
src/main/java/com/kyle/takenote/: App.java
src/main/java/com/kyle/takenote/config/: AppConfig.java
src/main/java/com/kyle/takenote/domain/model/: Attachment.java  Collection.java  Note.java  Page.java
src/main/java/com/kyle/takenote/domain/repo/: CollectionRespository.java  NoteRepository.java
src/main/java/com/kyle/takenote/domain/service/: CollectionService.java  ExportService.java  NoteService.java  PageService.java
src/main/java/com/kyle/takenote/infrastructure/persistence/json/: JsonCollectionRepository.java  JsonNoteRepository.java  JsonNoteRespository.java  JsonPageRepository.java
src/main/java/com/kyle/takenote/infrastructure/persistence/json/data/: collections.json  notes.json
src/main/java/com/kyle/takenote/infrastructure/storage/: FileStorage.java
src/main/java/com/kyle/takenote/ui/controller/component/: ActionBarController.java  CollectionController.java  SideMenuController.java
src/main/java/com/kyle/takenote/ui/controller/component/actionbarcontroller/: CollectionActionBarController.java  HomeActionBarController.java  NoteActionBarController.java  NoteEditorActionBarController.java
src/main/java/com/kyle/takenote/ui/controller/component/card/: CollectionCardController.java  NoteCardController.java
src/main/java/com/kyle/takenote/ui/controller/shell/: MainShellController.java
src/main/java/com/kyle/takenote/ui/controller/view/: CollectionBoardViewController.java  HomeViewController.java  NoteBoardViewController.java  NoteEditorViewController.java
src/main/java/com/kyle/takenote/ui/navigation/: Navigator.java  Routes.java
src/main/java/com/kyle/takenote/ui/util/: SvgImageLoader.java
src/main/resources/com/kyle/takenote/css/: app.css  notes.css
src/main/resources/com/kyle/takenote/css/components/: sidemenu.css
src/main/resources/com/kyle/takenote/css/components/actioncontentbar/: homecontrol.css  notecontrol.css
src/main/resources/com/kyle/takenote/css/components/cards/: collectioncard.css  notecard.css
src/main/resources/com/kyle/takenote/css/views/: collectionboard.css  homeboard.css  noteboard.css
src/main/resources/com/kyle/takenote/fxml/component/: SideMenu.fxml
src/main/resources/com/kyle/takenote/fxml/component/actioncontentcontrols/: CollectionControlsView.fxml  HomeControlsView.fxml  NoteControlsView.fxml  NoteEditorControlsView.fxml
src/main/resources/com/kyle/takenote/fxml/component/cards/: CollectionCard.fxml  NoteCard.fxml
src/main/resources/com/kyle/takenote/fxml/shell/: ActionBarContentShell.fxml  MainShell.fxml
src/main/resources/com/kyle/takenote/fxml/view/: CollectionBoardView.fxml  HomeView.fxml  NoteBoardView.fxml  NoteEditorView.fxml
src/test/java/com/kyle/takenote/: AppTest.java
src/test/java/com/kyle/takenote/domain/service/: NoteServiceTest.java
