<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>


<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.kyle.takenote.ui.controller.component.actionbarcontroller.CollectionActionBarController"
           styleClass="cloud-wrap">
    
    <stylesheets>
      <URL value="@../../../css/components/actioncontentbar/collectioncontrol.css"/>
    </stylesheets>

    <!-- Decorative pieces -->
    <Region styleClass="cloud-top"/>
    <Region styleClass="cloud-body"/>

    <!-- Real controls -->
    <HBox spacing="12" alignment="CENTER_LEFT" styleClass="cloud-content">

        <TextField promptText="Search collections..." prefWidth="300" styleClass="cloud-input"/>

        <MenuButton text="Sort" styleClass="cloud-btn">
            <MenuItem text="A → Z"/>
            <MenuItem text="Z → A"/>
            <MenuItem text="Recently Used"/>
        </MenuButton>

        <ToggleButton text="Grid" styleClass="cloud-toggle"/>

        <Region HBox.hgrow="ALWAYS"/>

        <Button text="+ New Collection" onAction="#handleNewCollection" styleClass="cloud-btn"/>
        <Button fx:id= "deleteCollectionBtn" disable="true" text="- Delete Collection" onAction="#handleDeleteCollection" styleClass="cloud-btn"/>
        <Button text="Manage" styleClass="cloud-btn-secondary"/>
    </HBox>

</StackPane>
