<?xml version="1.0" encoding="UTF-8"?>

<!--Notes: This view will be a Note Card object representing a folder that set on the 
Note Board View itself. This will get created to hold NoteBoardViews objects.
this Card is clickable allowing it open the Note body editor so the user can take notes. -->


<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>


<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.kyle.takenote.ui.controller.component.card.NoteCardController"
           onMouseClicked="#handleNoteCardClick"
           prefWidth="220"
           prefHeight="120"
           styleClass="note-card">


       <stylesheets>
              <URL value="@../../../css/components/cards/notecard.css"/>
       </stylesheets>

       <Region styleClass="note-fold" StackPane.alignment="TOP_RIGHT">
              <StackPane.margin>
                     <Insets top="6" right="6" bottom="0" left="0"/>
              </StackPane.margin>
       </Region>


       <VBox spacing="6" styleClass="note-card-content">

              <Label fx:id="titleLabel"
                     text="Untitled"
                     styleClass="note-card-title"/>

              <Label fx:id="bodyLabel"
                     text=""
                     wrapText="true"
                     styleClass="note-card-body"/>

              <Label fx:id="updatedDateLabel"
                     text=""
                     styleClass="note-card-date"/>

       </VBox>
</StackPane>

