<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.net.URL?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.kyle.takenote.ui.controller.view.CollectionBoardViewController"
           styleClass="cb-root">

    <stylesheets>
        <URL value="@../../css/views/collectionboard.css" />
    </stylesheets>

    <!-- Everything sits directly on the board -->
    <ScrollPane fitToWidth="false"
                pannable="true"
                styleClass="cb-scroll"
                hbarPolicy="NEVER"
                vbarPolicy="NEVER"
                fitToHeight="false">

        <content>
            <VBox spacing="12" styleClass="cb-content">

                <Label text="Collections"
                       styleClass="cb-title"/>

                <Pane fx:id="collectionBoard"
                        minWidth="1400"
                        minHeight="900"
                        styleClass="cb-board"/>


            </VBox>
        </content>

    </ScrollPane>
</StackPane>
