<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.net.URL?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.kyle.takenote.ui.controller.view.CollectionBoardViewController"
           styleClass="cb-root">

    <stylesheets>
        <URL value="@../../css/views/collectionboard.css" />
    </stylesheets>

    <!-- Everything sits directly on the board -->
    <ScrollPane fitToWidth="true"
                pannable="true"
                styleClass="cb-scroll">

        <content>
            <VBox spacing="12" styleClass="cb-content">

                <Label text="Collections"
                       styleClass="cb-title"/>

                <FlowPane fx:id="collectionBoard"
                          hgap="18" vgap="28"
                          prefWrapLength="900"
                          styleClass="cb-grid"/>

            </VBox>
        </content>

    </ScrollPane>
</StackPane>
