<?xml version="1.0" encoding="UTF-8"?>

<!--Notes: This view will be editor where the note taking it done also many features that the application
offers to the user. -->

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.Canvas?>



<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.kyle.takenote.ui.controller.view.NoteEditorViewController">
    <BorderPane >
        <top>
            <HBox spacing="10">
                <Button fx:id="backBtn" onAction="#onBack" text="back button" />
                <TextField fx:id="titleField" promptText="Note Title"/>
                <Button fx:id="saveBtn" onAction="#onSave" text="Save button"/>
            </HBox>
        
        </top>
        <center>
           <StackPane fx:id="editorStack" prefWidth="800" prefHeight="600">

            <!-- Text layer (bottom) -->
            <TextArea fx:id="noteTextArea"
                      wrapText="true"
                      promptText="Start typing..."
                      editable="true"
                      />

            <!-- Ink layer (top, transparent) -->
            <Canvas fx:id="inkCanvas" mouseTransparent="true" />

        </StackPane>
            
        </center>
        
        
    </BorderPane>
</StackPane>