<?xml version="1.0" encoding="UTF-8"?>

<!-- Notes:  the permanent layout (top / left/ center). -->

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane  xmlns:fx="http://javafx.com/fxml" fx:controller="com.kyle.takenote.ui.controller.shell.MainShellController">

    <left>
        <StackPane fx:id="sideMenuArea" />
    </left>


    <center>

        <VBox>
            <!-- Content Area that swaps views-->
            <StackPane fx:id="contentArea"   VBox.vgrow="ALWAYS" />
            
            
            <!--Bottom control area that changes based on the content that inside the center content -->
            <StackPane prefHeight="70" fx:id="controlHost"
                style="fx-padding: 10; 
                -fx-border-color: #2b2b2b; 
                -fx-border-width: 1 0 0 0;">
                        
            </StackPane>
        </VBox>
    </center>

</BorderPane> 
